# JamesDSPManager

./: settings.gradle
Main/DSPManager/: AndroidManifest.xml  build.gradle
Main/DSPManager/res/layout/: activity_main.xml
Main/DSPManager/src/james/dsp/activity/: DSPManager.java
Main/DSPManager/src/james/dsp/preference/: CompanderSurface.java  EQSurface.java
Main/DSPManager/src/james/dsp/service/: HeadsetService.java
Main/DSPManager/src/james/dsp/widgets/: CustomDrawerLayout.java
