plugins {
    id 'com.android.application'
}

android {
    namespace 'james.dsp'
    compileSdk 35

    defaultConfig {
        applicationId 'james.dsp'
        minSdk 21
        targetSdk 35
        versionCode 91
        versionName '9.1'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            resources.srcDirs = ['src']
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
}
